{
  "schemaVersion": 1,
  "id": "seaworthyboats",
  "version": "1.0",

  "name": "Seaworthy Boats",
  "description": "Reinforce boats into faster, tougher tiers from copper to netherite, and repair them with planks at a shipyard.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/seaworthy-boats",
    "sources": "https://github.com/Serilum/Seaworthy-Boats",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Seaworthy%20Boats"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.seaworthyboats.ModFabric" ], "client": [ "com.natamus.seaworthyboats.ModFabricClient" ], "modmenu": [ "com.natamus.seaworthyboats.fabric.config.IntegrateModMenu" ] },
  "mixins": [ "seaworthyboats.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=8.39"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Andrean Olgo",
	  " AnyankaT",
	  " aternosorg",
	  " Cherriesaurus",
	  " Josh",
	  " Linda Jansen",
	  " MWS",
	  " Tyler Behl"
  ]
}